<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AragonPharmarcyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblClinic">
    <Key>
      <PropertyRef Name="ClinicID" />
    </Key>
    <Property Name="ClinicID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Postalcode" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorFirst" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DoctorLast" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="15" />
    <Property Name="ClinicID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Renewal" Type="tinyint" Nullable="false" />
    <Property Name="Required" Type="bit" Nullable="false" />
    <Property Name="Provider" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpFirst" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmpMI" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="EmpLast" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SINs" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="DOB" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EndDate" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="JobID" Type="tinyint" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="15" />
    <Property Name="Salary" Type="money" />
    <Property Name="HourlyRate" Type="decimal" Precision="6" Scale="2" />
    <Property Name="ReviewDate" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblEmployeeTraining">
    <Key>
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="EmpID" Type="smallint" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="30" />
    <Property Name="ClassID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblJobtitle">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDrug">
    <Key>
      <PropertyRef Name="DIN" />
    </Key>
    <Property Name="DIN" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Generic" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Dosage" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="DosageForm" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="fee" Type="money" Nullable="false" />
    <Property Name="Interactions" Type="nvarchar" MaxLength="50" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRefill">
    <Key>
      <PropertyRef Name="PrescriptionID" />
      <PropertyRef Name="RefillDate" />
    </Key>
    <Property Name="PrescriptionID" Type="smallint" Nullable="false" />
    <Property Name="RefillDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmpID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRx">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIN" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="Quantity" Type="tinyint" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Refills" Type="tinyint" />
    <Property Name="AutoRefill" Type="bit" />
    <Property Name="RefillsUsed" Type="tinyint" />
    <Property Name="Instructions" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustFirst" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustLast" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DOB" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Balance" Type="money" Nullable="false" />
    <Property Name="ChildproofCap" Type="bit" Nullable="false" />
    <Property Name="PlanID" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseID" Type="smallint" Nullable="false" />
    <Property Name="HeadHH" Type="bit" />
    <Property Name="Allergies" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblHealthPlan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlanName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Days" Type="tinyint" Nullable="false" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblHousehold">
    <Key>
      <PropertyRef Name="HouseID" />
    </Key>
    <Property Name="HouseID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="fk_tblCustomer_tblHealthPlan">
    <End Role="tblHealthPlan" Type="Self.tblHealthPlan" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHealthPlan">
        <PropertyRef Name="PlanID" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblCustomer_tblHousehold">
    <End Role="tblHousehold" Type="Self.tblHousehold" Multiplicity="1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHousehold">
        <PropertyRef Name="HouseID" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblDoctor_tblClinic">
    <End Role="tblClinic" Type="Self.tblClinic" Multiplicity="1" />
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClinic">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="tblDoctor">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblEmployee_tblJobTitle">
    <End Role="tblJobtitle" Type="Self.tblJobtitle" Multiplicity="1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblJobtitle">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblEmployeeTraining_tblClass">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="1" />
    <End Role="tblEmployeeTraining" Type="Self.tblEmployeeTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="tblEmployeeTraining">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblEmployeeTraining_tblEmployee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
    <End Role="tblEmployeeTraining" Type="Self.tblEmployeeTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="tblEmployeeTraining">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblRefill_tblEmployee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
    <End Role="tblRefill" Type="Self.tblRefill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="tblRefill">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblRefill_tblRx">
    <End Role="tblRx" Type="Self.tblRx" Multiplicity="1" />
    <End Role="tblRefill" Type="Self.tblRefill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRx">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="tblRefill">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblRx_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="tblRx">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblRx_tblDoctor">
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="1" />
    <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="tblRx">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblRx_tblDrug">
    <End Role="tblDrug" Type="Self.tblDrug" Multiplicity="1" />
    <End Role="tblRx" Type="Self.tblRx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDrug">
        <PropertyRef Name="DIN" />
      </Principal>
      <Dependent Role="tblRx">
        <PropertyRef Name="DIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AragonPharmarcyModelStoreContainer">
    <EntitySet Name="tblClinic" EntityType="Self.tblClinic" Schema="Doctors" store:Type="Tables" />
    <EntitySet Name="tblDoctor" EntityType="Self.tblDoctor" Schema="Doctors" store:Type="Tables" />
    <EntitySet Name="tblClass" EntityType="Self.tblClass" Schema="HumanResources" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="HumanResources" store:Type="Tables" />
    <EntitySet Name="tblEmployeeTraining" EntityType="Self.tblEmployeeTraining" Schema="HumanResources" store:Type="Tables" />
    <EntitySet Name="tblJobtitle" EntityType="Self.tblJobtitle" Schema="HumanResources" store:Type="Tables" />
    <EntitySet Name="tblDrug" EntityType="Self.tblDrug" Schema="Prescription" store:Type="Tables" />
    <EntitySet Name="tblRefill" EntityType="Self.tblRefill" Schema="Prescription" store:Type="Tables" />
    <EntitySet Name="tblRx" EntityType="Self.tblRx" Schema="Prescription" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="tblHealthPlan" EntityType="Self.tblHealthPlan" Schema="Sales" store:Type="Tables" />
    <EntitySet Name="tblHousehold" EntityType="Self.tblHousehold" Schema="Sales" store:Type="Tables" />
    <AssociationSet Name="fk_tblCustomer_tblHealthPlan" Association="Self.fk_tblCustomer_tblHealthPlan">
      <End Role="tblHealthPlan" EntitySet="tblHealthPlan" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="fk_tblCustomer_tblHousehold" Association="Self.fk_tblCustomer_tblHousehold">
      <End Role="tblHousehold" EntitySet="tblHousehold" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="fk_tblDoctor_tblClinic" Association="Self.fk_tblDoctor_tblClinic">
      <End Role="tblClinic" EntitySet="tblClinic" />
      <End Role="tblDoctor" EntitySet="tblDoctor" />
    </AssociationSet>
    <AssociationSet Name="fk_tblEmployee_tblJobTitle" Association="Self.fk_tblEmployee_tblJobTitle">
      <End Role="tblJobtitle" EntitySet="tblJobtitle" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="fk_tblEmployeeTraining_tblClass" Association="Self.fk_tblEmployeeTraining_tblClass">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="tblEmployeeTraining" EntitySet="tblEmployeeTraining" />
    </AssociationSet>
    <AssociationSet Name="fk_tblEmployeeTraining_tblEmployee" Association="Self.fk_tblEmployeeTraining_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblEmployeeTraining" EntitySet="tblEmployeeTraining" />
    </AssociationSet>
    <AssociationSet Name="fk_tblRefill_tblEmployee" Association="Self.fk_tblRefill_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblRefill" EntitySet="tblRefill" />
    </AssociationSet>
    <AssociationSet Name="fk_tblRefill_tblRx" Association="Self.fk_tblRefill_tblRx">
      <End Role="tblRx" EntitySet="tblRx" />
      <End Role="tblRefill" EntitySet="tblRefill" />
    </AssociationSet>
    <AssociationSet Name="fk_tblRx_tblCustomer" Association="Self.fk_tblRx_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblRx" EntitySet="tblRx" />
    </AssociationSet>
    <AssociationSet Name="fk_tblRx_tblDoctor" Association="Self.fk_tblRx_tblDoctor">
      <End Role="tblDoctor" EntitySet="tblDoctor" />
      <End Role="tblRx" EntitySet="tblRx" />
    </AssociationSet>
    <AssociationSet Name="fk_tblRx_tblDrug" Association="Self.fk_tblRx_tblDrug">
      <End Role="tblDrug" EntitySet="tblDrug" />
      <End Role="tblRx" EntitySet="tblRx" />
    </AssociationSet>
  </EntityContainer>
</Schema>