<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AragonPharmarcyModelStoreContainer" CdmEntityContainer="AragonPharmarcyEntities">
    <EntitySetMapping Name="tblClinics">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblClinic">
        <MappingFragment StoreEntitySet="tblClinic">
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Postalcode" ColumnName="Postalcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDoctors">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblDoctor">
        <MappingFragment StoreEntitySet="tblDoctor">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorFirst" ColumnName="DoctorFirst" />
          <ScalarProperty Name="DoctorLast" ColumnName="DoctorLast" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClasses">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblClass">
        <MappingFragment StoreEntitySet="tblClass">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Renewal" ColumnName="Renewal" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpFirst" ColumnName="EmpFirst" />
          <ScalarProperty Name="EmpMI" ColumnName="EmpMI" />
          <ScalarProperty Name="EmpLast" ColumnName="EmpLast" />
          <ScalarProperty Name="SINs" ColumnName="SINs" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeTrainings">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblEmployeeTraining">
        <MappingFragment StoreEntitySet="tblEmployeeTraining">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJobtitles">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblJobtitle">
        <MappingFragment StoreEntitySet="tblJobtitle">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDrugs">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblDrug">
        <MappingFragment StoreEntitySet="tblDrug">
          <ScalarProperty Name="DIN" ColumnName="DIN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Generic" ColumnName="Generic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="DosageForm" ColumnName="DosageForm" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="Interactions" ColumnName="Interactions" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRefills">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblRefill">
        <MappingFragment StoreEntitySet="tblRefill">
          <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
          <ScalarProperty Name="RefillDate" ColumnName="RefillDate" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRxes">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblRx">
        <MappingFragment StoreEntitySet="tblRx">
          <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
          <ScalarProperty Name="DIN" ColumnName="DIN" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Refills" ColumnName="Refills" />
          <ScalarProperty Name="AutoRefill" ColumnName="AutoRefill" />
          <ScalarProperty Name="RefillsUsed" ColumnName="RefillsUsed" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustFirst" ColumnName="CustFirst" />
          <ScalarProperty Name="CustLast" ColumnName="CustLast" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ChildproofCap" ColumnName="ChildproofCap" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="HeadHH" ColumnName="HeadHH" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHealthPlans">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblHealthPlan">
        <MappingFragment StoreEntitySet="tblHealthPlan">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHouseholds">
      <EntityTypeMapping TypeName="AragonPharmarcyModel.tblHousehold">
        <MappingFragment StoreEntitySet="tblHousehold">
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>