<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50583dd7a9994c35a3e69e4b777a0cb0" Name="Diagram1">
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblClinic" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblDoctor" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblClass" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblEmployee" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblEmployeeTraining" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblJobtitle" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblDrug" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblRefill" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblRx" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblCustomer" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblHealthPlan" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AragonPharmarcyModel.tblHousehold" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblDoctor_tblClinic" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblRx_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblEmployeeTraining_tblClass" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblEmployee_tblJobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblEmployeeTraining_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblRefill_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblRx_tblDrug" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblRefill_tblRx" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblRx_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblCustomer_tblHealthPlan" ManuallyRouted="false" />
        <AssociationConnector Association="AragonPharmarcyModel.fk_tblCustomer_tblHousehold" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>